{
    "name": "test-app-dev-container",
    "dockerFile": "../Dockerfile",
    "workspaceFolder": "/home/test",
    "mounts": [
        "source=${localWorkspaceFolder},target=/home/test,type=bind"
    ]
}